@charset "UTF-8";

  /* navbar 상단 색조정 */
.navbar {background-color: #fff0df;}

/* navbar 상단 anker 태그들 폰트 및 사이즈 */
.navbar ul li a {
    font-size: 15px;
    font-family: 'Open Sans', sans-serif;
}

.navbar ul li a:hover {
	font-weight : 700;
	color: black;
    
}

.navbar-brand img {
    width: 190px;
    height : 37px;
}

/* 현재페이지 네비바에서 검은색으로보이게(글씨) */
.navbar-menu li.active a {
   color:black;
}

/* 현재페이지 네비바에서 밑줄가게 하는거 없앰  */
.navbar-menu li.active a::before {
    content: " ";
    display: none;
    width: 100%;
    height: 5px;
    background-color: #fff0df;
    position: absolute;
    bottom: -27px;
    left: 0;
    right: 0;
}


.btn-tag {
    font-size: 12px;
    color: black;
    background-color: #fff0df !important;
    border: 1px solid #fff0df !important;
    border-radius: 13px;
    min-width: 40px;
    padding: 6px 12px 4px;
    line-height: 1;
    margin-bottom: 8px;
    margin-right: 2px;
    cursor: auto;
    box-shadow: none !important;
    -webkit-box-shadow: none !important;
}

/* 3개 탭들 주황색 입히기 */

.section-tab .tab-wrapper .camp-tabs li.active a, .section-tab .tab-wrapper .board-tabs li.active a {
    color:  #fff0df;
    font-weight: 600;
    border-top: 1px solid #fff0df !important;
    border-left: 1px solid #fff0df  !important;
    border-right: 1px solid #fff0df  !important;
    border-bottom: 1px solid transparent !important;
    background-color: #fff !important;
}






















.footer-menu {background-color: #f3ede6;}

.footer-copy {background-color: #f3ede6;}
    