	@charset "UTF-8";
	
	
	/*달력 시작-끝점 빨간색으로  */
    .daterangepicker td.active,
    .daterangepicker td.active:hover {
        background-color: rgba(247, 6, 6, 0.781) !important;
    }


    

/* navbar 상단 anker 태그들 폰트 및 사이즈 */

.navbar {background-color: #fff0df;}

.navbar ul li a {
    font-size: 15px;
    font-family: 'Open Sans', sans-serif;
}

.navbar ul li a:hover {
	font-weight : 700;
	color: black;
    
}

.navbar-brand img {
    width: 190px;
    height : 37px;
}

.text-center>h1{
	color: black;
}
.text-center>h2{
	color: black;
}


    /* 버튼관련 */

    .pager div {
        float: left;
        border: 1px solid gray;
        margin: 5px;
        padding: 10px;
    }

    .pager div.disabled {
        opacity: 0.25;
    }

    .pager .pageNumbers a {
        display: inline-block;
        padding: 0 10px;
        color: gray;
    }

    .pager .pageNumbers a.active {
        color: orange;
    }

    .pager {
        overflow: hidden;
    }

    .paginate-no-scroll .items div {
        height: 250px;
    }

    .clicker:hover {
        background-color: #fff0df;
        cursor: pointer;
    }

    .btn {
        min-width: 140px;
        border-radius: 3px;
        -moz-border-radius: 3px;
        -webkit-border-radius: 3px;
        border: none;
        color: black;
        font-size: 18px;
        background-color: #fff0df;
        padding: 15px 20px;
        font-weight: 400;
        text-align: center;
        background-color: #fff0df;
    }

    /*버튼관련  */
    .btn:hover,
    .btn:focus {
        background: #eddd2a7a;
        color: #2c2c2c;
    }

    /* select 메뉴 관련 */

    .dropdown-menu>.active>a,
    .dropdown-menu>.active>a:hover,
    .dropdown-menu>.active>a:focus {
        color: #fff;
        text-decoration: none;
        background-color: #fff0df;
        outline: 0;
    }

    /* input text underline  */

    .search-wrapper input[type=text]#campground-name {
        width: 100%;
        font-size: 21px;
        padding: 15px;
        border: none;
        border-bottom: 2px solid  #e98c22;
        background-image: url("/resources//img/search.png");
        background-position: right center;
        background-repeat: no-repeat;
        background-size: 26px 25px;
    }


    /* camping 목록 관련  */


    .camping-list li:hover {
        border: 3px solid #e98c22;
        border-radius: 5px;
    }

    body,
    html {
        font-family: "NanumBarunGothic", AppleSDGothic, "맑은 고딕", Dotum,
            sans-serif !important;
        font-weight: 300;
        line-height: 23px;
    }
    
    
    /* body 색깔 관련 */
    
    
    /* 홈 . 예약  a 태그*/
    
    .breadcrumb>li>a:hover{color: #e98c22;}
    
        /*footer color  */
.footer-menu {background-color: #f3ede6;}

.footer-copy {background-color: #f3ede6;}
    
    
