@charset "UTF-8";

* {
	font-size: 15px;
	font-family: 'Open Sans', sans-serif;
}
.navbar {
	background-color: #fff0df !important;
}



.navbar ul li a {
	font-size: 15px;
	font-family: 'Open Sans', sans-serif;
}

.navbar ul li a:hover {
	font-weight: 700;
	color: black;
}

.navbar-brand img {
	width: 190px;
	height: 37px;
}
#main{
	height: 1280px;
}

body {
	min-height: 100vh;
	background: #fff;
}


.signup_form {
	box-shadow: 1px 2px 5px grey;
	border: 1px solid #475f3e;
	width: 50%;
	background-color: #f1f1f1;
	padding: 30px 40px;
	border-radius: 10px;
	margin:auto;
	margin-top:10%;
}

.signup_form h1 {
	text-align: center;
	margin-bottom: 60px;
	color: #000000
}

.txtb {
	border-bottom: 2px solid #adadad;
	position: relative;
	margin: 30px 0;
}

.txtb input {
	font-size: 15px;
	color: #333;
	width: 100%;
	border: none;
	padding: 0 5px;
	height: 40px;
	outline: none;
	transition: .5s;
}

.txtb #id {
	width: 78%;
}

#divId #checkId {
	background-color: #475f3e;
	color: #fff;
	cursor: pointer;
	border-radius: 10px;
	width: 20%;
	margin:2px;
}

#phone1, #phone2, #phone3 {
	width: 30%;
	margin-bottom: 5px;
}

#phone1 {
	height: 40px;
}

#sample6_postcode {
	width: 78%;
}

#searchAdd {
	background-color: #475f3e;
	color: #fff;
	cursor: pointer;
	border-radius: 10px;
	width: 20%;
	margin:2px;
}

select[name=hint] {
	width: 100%;
	height: 40px;
	margin-bottom: 5px;
}

.signup_btn {
	display: block;
	width: 100%;
	height: 60px;
	border: none;
	background-color: #475f3e;
	cursor: pointer;
	border-radius: 10px;
	background-size: 200%;
	border-color: white;
	color: #fff;
	outline: none;
	transition: .5s;
}

.signup_btn:hover {
	background-position: right;
}

.bottom-text {
	margin-top: 30px;
	text-align: center;
}

.bottom-text a {
	color: #000000;
}